<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mi_robot_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import mi_robot_arm urdf file -->
    <xacro:include filename="$(find mirobot_description)/urdf/mi_robot_arm.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="mi_robot_arm.ros2_control.xacro" />


    <xacro:mi_robot_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
